<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-shadow: 2px 2px ;
        }
        h2{
            text-shadow: 2px 2px  red;
        }
        h3{
            text-shadow: 2px 2px 5px  red;
        }
        h4{
            color: white;
            text-shadow: 2px 2px  red;
        }
        h5{
            text-shadow: 2px 2px #ff0000, 0 0 5px #0000ff;
        }

        p{
            color: white;
            text-shadow: 1px 1px 2px black,
            0 0 25px blue,
            0 0 5px darkblue;
        }

    </style>
</head>
<body>

    <h1>this is h1</h1>
    <h2>this is h2</h2>
    <h3>this is  h3</h3>
    <h4>this is h4</h4>
    <h5>this is h5</h5>
    <h5>this is h6</h5>
    <p>this is paragraph</p>

    
</body>
</html>