<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #para1{
            color:blue;
        }

        .class1{
            color:red;
            background-color: yellow;
            text-align: center;

        }
    </style>


</head>
<body>
    <p id="para1"> This is a paragraph</p>
    <p class="class1">This is a paragraph</p>
    <p class="class2">This is a paragraph</p>
    <p class="class1">This is a paragraph2</p>

     <style>
        body{
            background-image: url(https://imgs.search.brave.com/XOsspdB1TBKsTHDxH2QYcYWpAJtMTsP_XYQnYbq2Keo/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXNraW5jYXJlLmNv/bS9jZG4vc2hvcC9m/aWxlcy9Ib21lcGFn/ZS1VcGRhdGUtdXBk/YXRlLTJfMTFfZDZh/YTVkNGYtNzNhMi00/MGJlLWI0N2YtZjI3/ZDZhZTBmODIzLnBu/Zz92PTE3MDczMjMx/OTQ);
        }

        
     </style>

     
</body>
</html>