<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background css</title>
    <style>
        #p1{
            color:red;
            font-size: 30px;
            text-align: center;
            background-color: antiquewhite;
            padding: 10px;
            margin: 20px;
 
        }
        #hh{
            color:blue;
            font-size: 30px;
            text-align: center;
            background-color: antiquewhite;
            padding: 10px;
            margin: 20px;
        }
        
        .pp{
            color:blue;
            font-size: 20px;
            text-align: center;
            background-color: antiquewhite;
            padding: 10px;
            margin: 100px;
        } 
    </style> 

</head>
<body> 
    <h1 id="hh"> lets dive into the topic</h1>
    <p id="p1"> Hello, welcome to css background</p>
    <p class="pp"> In css background topic we can change add the image in background 
        
    </p> 
    
        <style>

            body{
                background-image: url(https://imgs.search.brave.com/XOsspdB1TBKsTHDxH2QYcYWpAJtMTsP_XYQnYbq2Keo/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXNraW5jYXJlLmNv/bS9jZG4vc2hvcC9m/aWxlcy9Ib21lcGFn/ZS1VcGRhdGUtdXBk/YXRlLTJfMTFfZDZh/YTVkNGYtNzNhMi00/MGJlLWI0N2YtZjI3/ZDZhZTBmODIzLnBu/Zz92PTE3MDczMjMx/OTQ);
            }

        
        </style>
    
</body>
</html>