<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>

    <ul class = " unordered_list_css">
        <li>Home</li>
        <li>About Us</li>
        <li>Courses</li>
        <li>Contact</li>


    </ul>

    <style>
        .unordered_list_css{
            list-style-type: none;
            margin: 5px;
            padding: 0;
            overflow: hidden;
            background-color: #912424;

            list-style-type: circle;
        }

        .unordered_list_css li{
            float: left;
        }

        .unordered_list_css li {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .unordered_list_css li a:hover{
            background-color: #111;
        }
 

    </style>
    
</body>
</html>