<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p> This is border</p>
    
    <style>
        p{
            color: black;
            border-color: red;
            border-width: 5px;
            border-style: dotted;

            border-top-color: blue;  
            border-top-width: 5px;  
            border-top-style: dotted;

             border-bottom-color: gold;


             text-decoration: line-through;

             text-decoration: underline;

             
             text-decoration: strikethrough;
             text-shadow: 2px 2px 5px red;
                text-transform: uppercase;
                font-size: 60px;
                font-weight: bold;
                font-style: italic;
                font-family: 'Courier New', Courier, monospace;

        }
        
        
    </style>
    
</body>
</html>